<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div>

    <h3><b><i><u>When to Post and When to Reply</u></i></b></h3>

    Discussion postings should be distributed throughout each module's time frame. Initial postings should be submitted early in the module, and additional postings added to the discussion in response to peers' responses, as well as peers' initial postings. Try to respond to anyone who replies to your initial posting.

    Your responses to peers should expand on the ideas of others, ask questions, and enhance and expand the class discussion.
    
    
    
    <h3><b><i><u>Delete the Extra</u></i></b></h3>
    Please be kind enough not to overload the discussion that are unrelated to the subject of discussion.
    
    <h3><b><i><u>Me, Too! I Agree!</u></i></b></h3>

    The me-too post certainly is a frustration in the online environment and does not add any depth to the discussion or learning. 


</div>