<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div>

    <h3><b><i><u>When to Post and When to Reply</u></i></b></h3>

    Discussion postings should be distributed throughout each module's time frame. Initial postings should be submitted early in the module, and additional postings added to the discussion in response to peers' responses, as well as peers' initial postings. Try to respond to anyone who replies to your initial posting.

    Remember: your postings should not be posted all on one day or only at the beginning or only on the last day of the module.

    Your responses to peers should expand on the ideas of others, ask questions, and enhance and expand the class discussion.
    
    
    
    <h3><b><i><u>Delete the Extra</u></i></b></h3>

    When writing a reply posting, delete all extraneous information except the specific phrase, sentence, or comment to which you are replying. This not only helps the reader know what you are replying to, but also helps him or her save time by not wading through a long post, or worse, the entire included thread. It also makes it quicker for classmates to download or print a particular posting.
    Summarize, Quote, or Refer

    Another way to help readers engage in your responses is to give a frame of reference in your post by quoting or summarizing the content to which you are responding. For example, “When Nick wrote he always formatted his posts the same way I began to think . . .” is much easier for the reader to follow and understand than “Yep, me too, that’s why I . . .” To look at it a different way, some participants choose to arrange their discussion board by unread posts only—the quote gives them their frame of reference for the topic of the thread.
    
    
    <h3><b><i><u>Me, Too! I Agree!</u></i></b></h3>

    The me-too post certainly is a frustration in the online environment and does not add any depth to the discussion or learning. In a study by Stodel, Thompson, and MacDonald (2006), “Learners got frustrated with the constant agreements and comments such as ‘Good point’ and ‘I agree’; feeling it made the conversation overly positive and fake.” Therefore be sure to post substantive ideas and avoid the "I agree" posts which just clutter up a discussion board.


</div>