<%-- any content can be specified here e.g.: --%>
<%@page import="lk.studysmart.apps.SessionValues"%>
<%@page import="javax.persistence.EntityManager"%>
<%@page import="java.util.List"%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<link rel="stylesheet" href="css/zabuto_calendar.min.css" />
<script src="js/zabuto_calendar.min.js"></script>
<script>
    $(function() {
//        $("#jqxcalendar").jqxCalendar({width: '100%', height: '250px'});
        $("#jqxcalendar").zabuto_calendar({
            language: "en",
            ajax: {
                url: "ws/rest/messages",
                model: true
            }
        });
        messageGetter();
    });
    
    function messageGetter() {
        $.ajax({
            url: "ws/rest/messages",
            async: true
        }).done(msgRouter);
    }

    function msgRouter(data) {
        // Loop throught messages
        var nPersonalMsgs = 0;
        for (var i = 0; i < data.length; i++) {
            var msg = data[i];            
            switch (msg.type) { 
                case 1:
                    {
                        
                        if(!msg.seen) {
                            nPersonalMsgs += 1;
                        }
                        formatPrivateMsg(msg);
                    }
                    break;
                case  2:
                    {
                        formatMsg(msg);
//                        formatEvent(msg);
                    }
                    break;
                case 3:
                    {
                        formatMsg(msg);
//                        formatEvent(msg);
                    }
                    break;
                case 4:
                    {
                        formatMsg(msg);
//                        formatEvent(msg);
                    }
                    break;
                default:
                {

                }
            }
        }
        
        // Set msg counter
        $('#no_of_msgs').html(nPersonalMsgs);
    }
    
    function formatMsg(msg) {
        var news_feed_ul = document.getElementById("news-feed-ul");
        
        var url = msg.url;
        if(url === undefined)
            url = "#";
        
        var html = "<a href='"+url+"' class='list-group-item'>";
        html += "<h4 class='list-group-item-heading'>" + msg.title + "</h4>";
        html += "<p class='list-group-item-text'>" + msg.content + "</p>";
        html += "<div style='margin-top:5px;font-size:12px;'>";
        if( msg.target_date !== undefined )
            html += "Due date: " + msg.target_date;
        if(msg.target_time !== undefined)
            html += " Time: " + msg.target_time;
        html += "</div>";
        html += "<div style='margin-top:5px;font-size:12px;'>";
        html += "<i>" + msg.added_user_name +" on "+ msg.added_date + " at " + msg.added_time + "</i>";
        html += "</div>";
        html += "</a>";
        
        news_feed_ul.innerHTML += html;
    }
    
    function formatPrivateMsg(msg) {
        var msg_popout = document.getElementById("msg_popout");
        
        var url = msg.url;
        if(url === undefined)
            url = "#";
        
        var html = "<a id='" + msg.id + "' href='"+url+"' class='list-group-item ";
        if(!msg.seen) {
            html += "active";
        }
        html += "'>";
        if (msg.title !== undefined)
            html += "<h4 class='list-group-item-heading'>" + msg.title + "</h4>";
        html += "<p class='list-group-item-text'>" + msg.content + "</p>";
        html += "<div style='margin-top:5px;font-size:12px;'>";
        if(msg.target_date !== undefined)
            html += "Date: " + msg.target_date;
        if(msg.target_time !== undefined)
            html += " Time: " + msg.target_time;
        html += "</div>";
        html += "<div style='margin-top:5px;font-size:12px;'>";
        html += "<i>" + msg.added_user_name +" on "+ msg.added_date + " at " + msg.added_time + "</i>";
        html += "</div>";
        html += "</a>";
        
        msg_popout.innerHTML += html;
    }
    
    function formatEvent(msg) {
        
        if(msg.target_date === undefined) 
            return;
        
        var date = new Date(msg.target_date);
        $("#jqxcalendar").jqxCalendar("addSpecialDate", date, "", "lkjdf");
    }
</script>

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Calendar</h3>
    </div>
    <div class="panel-body">
        <div id="jqxcalendar"></div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">News feed</h3>
    </div>
    <ul class="list-group" id="news-feed-ul">
    </ul>   
</div>
