<%-- any content can be specified here e.g.: --%>
<%@page import="lk.studysmart.apps.SessionValues"%>
<%@page import="javax.persistence.EntityManager"%>
<%@page import="lk.studysmart.apps.models.Classnews"%>
<%@page import="java.util.List"%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Calendar</h3>
    </div>
    <div class="panel-body">
        <div id="jqxcalendar"></div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">News feed</h3>
    </div>
    <ul class="list-group">
    <% 
        List classnews = SessionValues.getNews(session, user);
        if (classnews != null) {
            for (Object n : classnews) {
                Classnews news = (Classnews) n;
    %>
    <li class="list-group-item">
        <h5>
            <% out.print(news.getTitle()); %>
        </h5>
        <% out.print(news.getMessage()); %>
    </li>
    <% }} %>
    </ul>
   
</div>
