<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="panel panel-primary" style="margin-top:-12px;">
    <div class="panel-heading">
        <h1 class="panel-title"><i><b>General News Feed</b></i></h1>
    </div>
</div>
<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">8/25/2016</h3>
    </div>
    <div class="panel-body">
        The annual school assembly will be held on 8th September 2016. All students are required to be present st the school grounds at 8.00 am. 
    </div>
    <div class="panel-footer">Author: Sisinda Dinush</div>
</div>

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">02/02/2016</h3>
    </div>
    <div class="panel-body">
        The school Sports Day is scheduled to be held on the 02/28/2016 at the Sugathadasa Stadium.
    </div>
    <div class="panel-footer">Author: Ayesh Dinusha</div>
</div>

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">01/30/2016</h3>
    </div>
    <div class="panel-body">
        The school calender for the year 2016 has been uploaded. Please check the attachment below. 
    </div>
    <div class="panel-footer">Author: Anupama Arukgoda </div>
</div>

<a href="#"> <i>See older topics..</i>

