<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<script>
    function markAsSeen() {
        var items = document.getElementById("msg_popout");
        console.log( items.children.length);
        var ids = [];
        for(var i=0; i < items.children.length; i++) {
            console.log(items.children[i].id);
            ids.push({
                id: items.children[i].id
            });
        }
        console.log(ids);
        $.ajax({
            url: "management?action=seen",
            async: true,
            method: "POST",
            data: JSON.stringify(ids),
            contentType: "text/plain"
        }).done(function(data){});
        
    }
</script>
<div class="page-header">
    <div id="page-title">
        <img src="images/logo-big.png" height="120" width="151"/>
    </div>                
    <div class="user-details">
        Signed in as:
        <span id="user-name">
            <%
                out.print(user.getName());
            %>
        </span>
        <a href="logout">
            (logout)
        </a>                 
        <br>

        <span onclick="$('#msg_popout').toggle();markAsSeen();" style="cursor: pointer; color: blue;">Inbox <span class="badge" id="no_of_msgs"></span></span>
        <div class="list-group" id="msg_popout" hidden="true" style="position: absolute; z-index: 1000; width: 300px; height: auto; max-height: 500px; background-color: white; margin-top: 5px; margin-left: -5px;">
            
        </div>
        <a href="message.jsp">(go to message center)</a>
    </div>
</div>
