<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="nav-bar-vertical">
    <ul class="nav nav-pills nav-stacked">
        <li role="presentation"><a href="index.jsp">Home</a></li>
        
        <!--<li role="presentation"><a href="#">Profile</a></li>-->
        <% if (acc_level == 1) { %>
        <li role="presentation"><a href="principalProfile.jsp">Profile</a></li>
        <li role="presentation" class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-hashopup="true" aria-expanded="false">
                Manage Class<span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li role="presentation"><a href="addClassNews.jsp">Add Class Announcements</a></li>
                <li role="presentation"><a href="attendance.jsp">Mark Attendance</a></li>

                <li role="presentation"><a href="viewattendance.jsp">View Attendance</a></li>     
                <li role="presentation"><a href="addAchievementDetails.jsp">Enter Achievement Details</a></li>
                <li role="presentation"><a href="addMembershipDetails.jsp">Enter Membership Details</a></li>
            </ul>
        </li>
        
        <li role="presentation"><a href="errorPage.jsp">Access VLE</a></li>
        
        <% } %>

        <% if (acc_level == 4) { %>

        <li role="presentation"><a href="viewattendance.jsp">Check attendance</a></li>
            <% } %>

        <% if (acc_level == 3) { %>
        <li role="presentation"><a href="viewattendance.jsp">View Attendance</a></li>
        <li role="presentation"><a href="errorPage.jsp">Access VLE</a></li>
        <li role="presentation"><a href="try.jsp">Discussion Forum</a></li>
        
            <% } %>

        <% if (acc_level == 2) { %>

        <li role="presentation" class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-hashopup="true" aria-expanded="false">
                Manage Class<span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li role="presentation"><a href="addClassNews.jsp">Add Class Announcements</a></li>
                <li role="presentation"><a href="attendance.jsp">Mark Attendance</a></li>

                <li role="presentation"><a href="viewattendance.jsp">View Attendance</a></li>     
                <li role="presentation"><a href="addAchievementDetails.jsp">Enter Achievement Details</a></li>
                <li role="presentation"><a href="addMembershipDetails.jsp">Enter Membership Details</a></li>
            </ul>
        </li>
        
        <li role="presentation"><a href="index.jsp">Manage VLE</a></li>
        <li role="presentation"><a href="categories.jsp">Discussion Forum</a></li>
            <% } %>

        <% if (acc_level > 0) { %>
        <li role="presentation" class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-hashopup="true" aria-expanded="false">
                Marks<span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <% if (acc_level == 2) { %>
                <li role="presentation"><a href="termTestMark.jsp">Enter Term-Test Marks</a></li>
                <li role="presentation"><a href="StudentManager?action=assignmentmarks">Enter Assignment Marks</a></li>
                <li role="presentation"><hr></li>
                <% } %>
                <% if (acc_level < 3) { %>
                <li role="presentation"><a href="viewTermMark_global.jsp">View Term Test Marks</a></li>
                <% } %>
                <% if (acc_level > 2) { %>
                <li role="presentation"><a href="viewTermMark.jsp">View Term Test Marks</a></li>
                <li role="presentation"><a href="ViewAssignmentsSolo.jsp">View Assignment Marks</a></li>
                <% } else { %>
                <li role="presentation"><a href="ViewAssignments.jsp">View Assignment Marks</a></li>
                <% } %>
            </ul>
        </li>
        <% } %>


        <% if (acc_level == 0) { %>

        <li role="presentation" class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-hashopup="true" aria-expanded="false">
                User Management<span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li role="presentation"><a href="registerStudent.jsp">Register User</a></li>
                <li role="presentation"><a href="Admin?action=changeUser">Change User</a></li>
            </ul>
        </li>
        <li role="presentation"><a href="addPublicNews.jsp">Manage Public News</a></li>
            <% }%>
    </ul>
</div>
