<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="nav-bar-vertical">
                        <ul class="nav nav-pills nav-stacked">
                            <li role="presentation"><a href="index.jsp">Home</a></li>
                            <li role="presentation"><a href="#">Profile</a></li>
                            <% if (acc_level == 4) { %>
                            <li role="presentation"><a href="StudentManager?action=checkattendance">Check attendance</a></li>
                            <% } %>
                            
                            <% if (acc_level == 3) { %>
                            <li role="presentation"><a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-hashopup="true" aria-expanded="false">
                                    View marks<span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li role="presentation"><a href="viewAssignmentMark.jsp">View Assignment Marks</a></li>
                                   
                                    <li role="presentation"><a href="viewAssignmentMark.jsp">View Term Test</a></li>              
                                    
                                </ul></li>
                            <li role="presentation"><a href="studentVLEmain.jsp">Access VLE</a></li>
                            <% } %>
                            
                            <% if (acc_level == 2) { %>
                          
                            <li role="presentation" class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-hashopup="true" aria-expanded="false">
                                    Manage Class<span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li role="presentation"><a href="StudentManager?action=attendance">Mark Attendance</a></li>
                                   
                                    <li role="presentation"><a href=null>View Attendance</a></li>     
                                    <li role="presentation"><a href="viewattendance.jsp">View Attendance</a></li>     
                                    <li role="presentation"><a href="achievementDetails.jsp">Enter Achievement Details</a></li>
                                    <li role="presentation"><a href="membershipDetails.jsp">Enter Membership Details</a></li>
                                </ul>
                            </li>
                            <li role="presentation"><a href="termTestMark.jsp">Enter Marks</a></li>
                            <li role="presentation"><a href="assignmentmarks.jsp">Enter Assignment Marks</a></li>
                            <li role="presentation"><a href="index.jsp">Manage VLE</a></li>
                            <% } %>
                            <% if (acc_level == 0) { %>
                            <li role="presentation" class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-hashopup="true" aria-expanded="false">
                                    User Management<span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li role="presentation"><a href="registerStudent.jsp">Register User</a></li>
                                    <li role="presentation"><a href="changeuser.jsp">Change User</a></li>
                                </ul>
                            </li>
                            <% } %>
                        </ul>
                    </div>
