# StudySmart

./: .gitignore  Access_levels.txt  README.md  StudySmart.sql  achievement.sql  categories.sql  forumposts.sql  internalresources.sql  membership.sql  msg_types.txt  pom.xml  quiz.sql  studysmart.sql  upload.sql  url.sql
Home/: design.css  index.html
StudySmart-ear/: pom.xml
StudySmart-ejb/: pom.xml
StudySmart-ejb/src/main/java/lk/studysmart/: NewSessionBean.java
StudySmart-web/: nb-configuration.xml  pom.xml
StudySmart-web/src/main/java/utils/: Utils.java
StudySmart-web/src/main/setup/: sun-resources.xml
StudySmart-web/src/main/webapp/: AttendanceSingle.jsp  PDF_Upload.jsp  StuQuizMain.jsp  ToBeDeleted.jsp  ViewAchivementStu.jsp  ViewAchivements.jsp  ViewAssignmentMarks.jsp  ViewAssignmentMarksGlobal.jsp  ViewAssignments.jsp  ViewAssignmentsSolo.jsp  ViewMembership.jsp  achievementDetails.jsp  addAchievementDetails.jsp  addClassNews.jsp  addMembershipDetails.jsp  addPublicNews.jsp  addquiz.jsp  assignmentmarks.jsp  attendance.jsp  brainTeaserMain.jsp  categories.jsp  changePassword.jsp  changeUser.jsp  checkattendance.jsp  englishQuizMain.jsp  enterAssignmentMarks.jsp  errorPage.jsp  forumposts.jsp  historyTeachQuizMain.jsp  index.jsp  login.jsp  manageStudentDetails.jsp  membershipDetails.jsp  message.jsp  parentProfile.jsp  principalProfile.jsp  profile.jsp  quizMV.jsp  quizMVStuEnglish.jsp  quizMVStuGeography.jsp  (+39 more)
StudySmart-web/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
StudySmart-web/src/main/webapp/css/: login.css  main.css
StudySmart-web/src/main/webapp/js/: message.js  rs_embhl.js
StudySmart-web/src/main/webapp/utils/: logincheck.jsp
ToDoList/: todo.js  todoList.html  todostyle.css
button/: Thumbs.db  button.css  interface.html
(+75 files in other folders)
