<html>
<head><title>interface</title>
<link href="button.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="ballMenuContainer">
<div id="menuBall1" class="menuBall">
  <a href="#" class="ball blueball">
    
  </a>
 <span id=text><div class="menuText">Discussion</div> </span>
</div>
<div id="menuBall2" class="menuBall">
	<a href="#" class="ball redball">
    
  </a>
  <span id=text><div class="menuText">My Details</div> </span>
</div>

<div id="menuBall3" class="menuBall">
	<a href="#" class="ball greenball">
   
  </a>
  <span id=text><div class="menuText">Quizes</div> </span>
</div>

<div id="menuBall4" class="menuBall">
	<a href="#" class="ball yellowball">
  </a>
  <span id=text><div class="menuText">Teacher Discussion</div> </span>
</div>
</div>
</body>
</html>